C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\bin\Debug\Quest2.exe.config
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\bin\Debug\Quest2.exe
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\bin\Debug\Quest2.pdb
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\bin\Debug\zd4_2_v2,3_Lezhen.dll
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\bin\Debug\zd4_2_v2,3_Lezhen.pdb
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\obj\Debug\Quest2.csproj.AssemblyReference.cache
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\obj\Debug\Quest2.csproj.CoreCompileInputs.cache
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\obj\Debug\Quest2.csproj.CopyComplete
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\obj\Debug\Quest2.exe
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest2\obj\Debug\Quest2.pdb
