C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\bin\Debug\Quest3.exe.config
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\bin\Debug\Quest3.exe
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\bin\Debug\Quest3.pdb
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\obj\Debug\Quest3.csproj.AssemblyReference.cache
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\obj\Debug\Quest3.csproj.CoreCompileInputs.cache
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\obj\Debug\Quest3.exe
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\obj\Debug\Quest3.pdb
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\bin\Debug\zd4_2_v2,3_Lezhen.dll
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\bin\Debug\zd4_2_v2,3_Lezhen.pdb
C:\Шарага\мироша\zd4_2_v2,3_Lezhen\Quest3\obj\Debug\Quest3.csproj.CopyComplete
